<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search_search_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/left_arrow" />

            <SearchView
                android:queryHint="请输入药品编号"
                android:id="@+id/search_search_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="number"
                android:background="@drawable/tv3_shape" />
        </LinearLayout>

        <ListView
            android:id="@+id/search_lv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
